<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>总承包项目安全管理系统</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="Extjs_4.2/resources/css/ext-all-neptune.css"/>
<script type="text/javascript" src="Extjs_4.2/bootstrap.js"></script>
<script type="text/javascript" src="Extjs_4.2/locale/ext-lang-zh_CN.js"></script>
<script src="Scripts/JudgeIDcard.js"></script>
<style type="text/css">
.STYLE3 {
	font-size: 16px;
	color: #FFFFFF;
}
.STYLE4 {
	color: #FFFFFF;
	font-family: "方正大黑简体";
	font-size: 50px;
}
    #sug {
        list-style:none;
        border:solid 1px #000;
        margin-left:0;
        margin-top:0;
        margin-bottom:0;
        width:250px;
        background:white;
    }
    #sug li {
    	font-weight:normal;
    	font-color:black;
    	font-size:12px;
        padding-left:2px;
    }
   
    .select {
        background-color:#09f;
        color:#ffffff;
        cursor:default;
    }
    #top{
    	font-size: 18px;
		line-height: 55px;
		font-family: "宋体";
		color: #626262;
    }
.inputWraper {
	margin: 5px 0px; padding: 1px; border: 1px solid rgb(102, 102, 102); border-image: none; width: 230px; height: 30px; line-height: 30px;
}
.inputWraper input {
	border: 0px currentColor; border-image: none; width: 100%; height: 30px; line-height: 30px;
}
html {
	width:100%;height: 100%;
}
#container {
	width:100%;height: 100%;
}
body > #container {
	height: auto; min-height: 100%;
}
body {
	text-align: center; color: rgb(255,255,255); font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif; font-size: 12px;
	margin-left:0px;margin-top:0px;
}
#main_contaier {
	height: 100%; margin-bottom: 54px;
}
#footer {
	margin: auto; width: 710px; height: 90px; color: rgb(255, 255, 255); line-height: 25px; clear: both; font-family: "宋体"; font-size: 14px; max-width: 1280px; in-width: 780px;
}
body.greyBg {
	background-color: rgb(255,255,255);width:100%;overflow:hidden;
}

table {	
}
.table {
	width: 100%; text-align: center; font-size: 13px; border-collapse: collapse; background-color: rgb(255, 255, 255);
}
a:link {
	color: rgb(0, 81, 151); text-decoration: none;
}
a:visited {
	color: rgb(0, 81, 151); text-decoration: none;
}
a:hover {
	
}
.closeTip {
	width: 70px; padding-top: 0px; font-size: 13px; margin-left: 10px; float: left;
}
div.validateimg
{
}
#loginBox {
	margin-right:auto;
	margin-left:auto;
	margin-top:auto;
	margin-bottom:auto;
	padding-right:7%;
	width: 820px;
	height: 370px;
	padding-top: 15px;
	background-image: url("Images/Login/loginbg2.png");
	opacity:0.9;
}
#loginBtn {
	background-position: 0px 0px; border: 0px currentColor; border-image: none; width: 82px; height: 81px; cursor: pointer; background-image: url("Images/Login/loginbtn3.png");
}
#loginInputBox {
	border: 0px currentColor; border-image: none; width:62%; text-align: left; color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; margin-right: 0%; margin-top:9%; vertical-align: middle; float: right; border-collapse: collapse;
	font-family:微软雅黑;position:relative;
}
#loginInputBox td {
	border: 0px solid currentColor; border-image: none;
}
#loginInputBox .label {
	width: 100px; text-align: right; line-height: 30px; padding-right: 10px; display: inline-block;color:rgb(102,102, 102);
}
.inputWraper {
	margin: 5px 0px; padding: 1px; border: 1px solid rgb(102, 102, 102); border-image: none; width: 230px; height: 30px; line-height: 30px;
}
.inputWraper input {
	border: 0px currentColor; border-image: none; width: 100%; height: 30px; line-height: 30px;
}
</style>
</head>
<script>
	var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';	//必填项红色星号*
	 if(this.parent!=this) this.parent.location.href="login.jsp";	
     function login(){
           return validate();
      }
        function validate(){
           var username = document.getElementById("username").value; 
           var password = document.getElementById("password").value;   
		   var validate = document.getElementById("validate").value;
           if(username.length == 0)
           {
           		alert("用户名不能为空!");
           		return false;
           }
           else if(password.length == 0)
           {
           		alert("密码不能为空!");
           		return false;
           } 
           else if(validate.length == 0)
           {
           		alert("验证码不能为空!");
           		return false;
           } 
            else if(!IsValid(username)||!IsValid(password))
           {
            alert("请不要输入非法字符！");
           return false;
           } 
             
           else
           		document.getElementById("UserLogin").submit();
      }
        
        
       /* var fieldstore = new Ext.data.JsonStore({
            proxy: {
                type: 'ajax',
                url: 'ExpertInfoAction!ChooseDepartment',
            },
            reader: {
                type: 'json',
            },
            fields: ["Department"],
        });
             
        var forms = Ext.create('Ext.form.Panel', {
 				minWidth: 200,
 				minHeight: 100,
 				bodyPadding: 5,
 				buttonAlign: 'center',
 			    layout: 'anchor',
 		        defaults: { anchor: '100%', height: 30, labelWidth: 80 },
 		        autoScroll: true,
 		        frame: false,
 		        defaultType:'textfield',
 		        items:[{
       		    	fieldLabel: "学号",		//编号框用于绑定数据ID，隐藏不显示
       		        name: "Sid",
       		        regex:/^20\d{11}$/,
       		        regexText:"只能输入数字!", 
       		        labelAlign: 'right',       		    
       	        },{
       		       	fieldLabel: "密码",
       	        	name: "PassWord",
       	        	inputType: 'password',
       	        	labelAlign: 'right',
       	        	id:"pass1",
       		        afterLabelTextTpl: required,
       		        allowBlank: false
       		    },{
       		       	fieldLabel: "确认密码",
       	        	name: "ConfirPassWord",
       	        	inputType: 'password',
       	        	vtype:"password",//自定义的验证类型
       	        	vtypeText:"两次密码不一致！", 
       	        	confirmTo:"pass1",//要比较的另外一个的组件的id 
       	        	labelAlign: 'right',
       		        afterLabelTextTpl: required,
       		        allowBlank: false
       		    },{
       	        	fieldLabel:"姓名",
       	        	name:"Name",
       	        	labelAlign: 'right',
       	        	afterLabelTextTpl: required,
       	        	allowBlank: false
       		    },{
       	        	fieldLabel:"单位",
       	        	name:"Department",
       	        	labelAlign: 'right',
       	        	xtype:'combo',
       	        	afterLabelTextTpl: required,     		          		      		      
       	            mode:'local',
       	            editable:false,
       	            store: fieldstore,
       	            displayField:'Department',       		          	      
       	        	allowBlank: false
       		    },{
       	        	fieldLabel:"电话",
       	        	name:"Phone",
       	        	labelAlign: 'right',   	    
       		    },{
       	        	fieldLabel:"身份证号码",
       	        	name:"IDcard",
       	            vtype: "judgeIDcard",//自定义的验证类型    
       	            vtypeText: "身份证号码不合法",    
       	        	labelAlign: 'right',
       	        	afterLabelTextTpl: required,
       	        	allowBlank: false
       		    },{
       		    	xtype:'combo',
       	        	afterLabelTextTpl: required,
       		    	fieldLabel: "性别",
       		       	labelAlign: 'right',
       		        allowBlank: false,
       		        store:["男","女"],
       	            mode:'local',
       	            editable:false,       	       	          
       		        name:"Sex"
       		    },{
       		       	fieldLabel: "邮箱",
       	        	name: "Email",    
       	        	labelAlign: 'right',      		            		      
       		    },{
       		       	fieldLabel: "类别",
       	        	name: "Title",   
       	        	xtype:'combo',
       	        	labelAlign: 'right',
       	        	store:["本科生","硕士生","博士生","其它"],
       	        	value:'本科生',
       		        afterLabelTextTpl: required,
       		        allowBlank: false
       		    },{
       		       	fieldLabel: "学历",
       	        	name: "Education",
       	        	xtype:'combo',
       	        	labelAlign: 'right',
       	        	value:'本科',
       	        	store:["本科","研究生","其它"],
       		        afterLabelTextTpl: required,
       		        allowBlank: false
       		    }],
 		        buttons: [{
 		        	text: '确定',
 		        	handler: function() {
 		        		if(forms.form.isValid()){
 		        			forms.form.submit({
 		        				clientValidation: true,
 		        				url:"UserLoginAction!regist",
 		  	                	success: function(form,action){
 		  	                		
 		  	                		Ext.Msg.alert('提示',action.result.msg);
 		  	                	},
 		  	                	failure: function(form,action){
 		  	                		Ext.Msg.alert('提示',action.result.msg);
 		  	                	}
 		                	})
 		                	this.up('window').close();
 		                }
 		        	else{
 		               Ext.Msg.alert('警告','请正确填写！');
 		                }
 		        	}
 		        },{
 		        	text: '取消',
 		        	Align:'left',
 		        	handler: function(){
 		        		this.up('window').close();
 		        	}
 		        },{
 		        	text: '重置',
 		        	handler: function(){
 		        		forms.form.reset();
 		        	}
 		        }],
 		        renderTo: Ext.getBody()
 		   })
 	    Ext.apply(Ext.form.VTypes,{                     //为form添加验证
        	    judgeIDcard : function(val){             //val指的是文本框的值，field指的是文本框组件  
        	       	return checkCardId(val);  
        	        },
        	    password : function(val,field){//val指这里的文本框值，field指这个文本框组件，大家要明白这个意思 
        	        if(field.confirmTo){//confirmTo是我们自定义的配置参数，一般用来保存另外的组件的id值 
        	        var pwd=forms.getComponent(field.confirmTo);//取得confirmTo的那个id的值      	      
        	        return (val==pwd.getValue()); 
        	       } 
        	    }
        	
        	});          
        function register()
    	{        	       	       	              	   	   
        	Ext.create('Ext.window.Window', 
    	        	{
    	                title: '注册知识产权申请用户',
    	                height: 500,
    	                width: 400,
    	                modal: true,  //设定为模态窗口
    	                plain: true,
    	                layout: 'fit',
    	                titleAlign: 'center',
    	                closable: true,		//可关闭的
    	                closeAction: 'close',	//关闭动作，有hide、close、destory
    	                draggable: true,
    	                resizable: true,
    	                maximizable: true,
    	                constrain: true,
    	                items:forms
    	                }).show();
    	}*/
        
        
 /*   function login1(){
          var usertype = document.getElementById("usertype").value;
          if(usertype == "-1")
           {
           		alert("用户类型不能为空!");
           		return false;
           }
           if(usertype!="4")
           {
           		if(usertype!=5)
           		{
           		alert("只允许注册教师用户和企业用户!");
           		return false;
           		}
           		else
           		{
           		document.getElementById("type").value="guest";
           		document.getElementById("UserLogin").submit();
           		}
           		
           }
           else
           {
           document.getElementById("type").value="guest";
           document.getElementById("UserLogin").submit();
           }
      }  */
</script>

<body class="greyBg" onresize="mydiv_resize()">
<form name="UserLogin" id="UserLogin" enctype="multipart/form-data" action="UserLoginAction" method="post">  	   

<div style="width:100%;height:100%;position:absolute;z-index:-1;top:0px;">
<img src="Images/Login/loginbg111.png" width="100%" height="100%" >
</div> 
<DIV id="mydiv"></DIV>
<DIV id="main_contaier">

<DIV id="loginBox">
<TABLE id="loginInputBox">
  <TBODY>
    <TR>
    <TD>
      <DIV class="label">类&nbsp;&nbsp;&nbsp;型：</DIV></TD>
    <TD colspan="2">
      <DIV class="inputWraper">
      <select name="usertype" class="myInput" id="usertype"
     style="border: 0px currentColor; border-image: none; width: 100%; height: 100%; line-height: 100%; font-size:17px; font-family:微软雅黑;" tabindex="1">
	<option value="-1"></option>
	<option value="1">系统管理员</option>
	<option value="2">院领导</option>
	<option value="3">质安部管理员</option>
	<option value="4">其他管理员</option>
	<option value="5">项目部人员</option>

	
	</select>
      </DIV>
      <DIV id="suggest" style="display: none; position: absolute;"></DIV></TD>
      <TD rowspan="3"><BUTTON type="image" id="loginBtn" tabindex="5" onClick="return login();" value="" src="Images/Login/loginbtn3.png">
     </TD>
     </TR>
  <TR>
    <TD>
      <DIV class="label">用户名：</DIV></TD>
    <TD colspan="2">
      <DIV class="inputWraper"><INPUT id="username" name="UserName" type="text" tabindex="2" style="font-size:17px;
	font-family:微软雅黑"></DIV>
      <DIV id="suggest" style="display: none; position: absolute;"></DIV>
    </TD>
  </TR> 
    
    
 
  <TR>
    <TD>
      <DIV class="label">密&nbsp;&nbsp;&nbsp;码：</DIV></TD>
    <TD colspan="2">
      <DIV 
      class="inputWraper"><INPUT id="password" name="UserPwd" tabindex="3" type="password"></DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="label">验证码：</DIV></TD>
    <TD style="text-align: left;" colspan="2">
      <DIV class="inputWraper" style="width: 90px; float: left;"><INPUT name="validate" id="validate" tabindex="4" maxlength="4" style="font-size:17px;font-family:微软雅黑"></DIV>
      <DIV class="validateimg" style="margin: 4px; height: 34px; float: left;"><img src="ImageJsp.jsp" width="132" height="36"/></DIV>
     </TD>
<!--     
     <TD>  
      <DIV style="font-size: 10px; margin-top: 15px; margin-left: 5px; float: left;">&nbsp;&nbsp;
      <A style="line-height: 30px; font-size: 17px; margin-top: 10px;cursor: hand;font-family:微软雅黑" onClick="return register();" href="javascript:void(0);">注 册</A>	            
      </DIV>
      <input name="type" id="type"  type="hidden" value="1">
      </TD>
-->
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <DIV class="label"></DIV><BR></TD>
</TR>
  <TR>
    <TD style="text-align: center;" colspan="4"><BR><FONT color="red" style="font-size: 12px;"><LABEL 
      id="alertp"></LABEL></FONT></TD></TR></TBODY></TABLE>
</DIV>
</DIV>
</form>  
</body>

<script type="text/javascript">
var mydiv = document.getElementById("mydiv");  
var mydiv_resize = function() {  
    mydiv.style.height = (document.documentElement.clientHeight- 400)/ 2+ "px"; ;
	mydiv.style.width =document.documentElement.clientWidth;
}
mydiv_resize();
window.onload = function() { mydiv_resize(); };
window.onresize = function() {mydiv_resize(); };
</script>	
</html>